{
  "CsvPath": "D:\\Apice Consulting\\iQuote\\Server\\Public\\Db\\Hendi\\wWyDG-dsG_VBcsMcEdYSiQ==.csv",
  "ExcelPath": "D:\\Apice Consulting\\iQuote\\Server\\Public\\Db\\Hendi\\wWyDG-dsG_VBcsMcEdYSiQ==.xlsx",
  "SheetName": "Foglio1"
}
